# Neo4J Connection properties:
#
# The URI to the Neo4J server
graphDB.uri.property = 

# The username to be used to connect to the Neo4J server
graphDB.username.property = 

# The password to be used by the username to connect to the Neo4J server
graphDB.password.property = 
