dupPackageTemplateLocation=dup_generation
dupInfoFileTemplateName=update.info
dupScriptFolderName=Scripts
dupImportScriptFilename=dup_import_script.py
dupSchemaFilename=updatepack.xsd
dupStandardFunctionsFolderName=includes
dupStandardFunctionsFilename=standardFunctions.py
dupFileExtension=dup