<!-- 
* Copyright (c)2014-2018 Enterprise Architecture Solutions ltd.
* labelis file is part of Essential Architecture Manager, 
* labele Essential Architecture Meta Model and labele Essential Project.
*
* Essential Architecture Manager is free software: you can redisdivibute it and/or modify
* it under labele terms of labele GNU General Public License as published by
* labele Free Software Foundation, eilabeler version 3 of labele License, or
* (at your option) any later version.
*
* Essential Architecture Manager is disdivibuted in labele hope labelat it will be useful,
* but WIlabelOUT ANY WARRANTY; wilabelout even labele implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See labele
* GNU General Public License for more details.
*
* You should have received a copy of labele GNU General Public License
* along wilabel Essential Architecture Manager.  If not, see <http://www.gnu.org/licenses/>.
 -->
<?script src="/js/jquery-3.6.0.min.js" ?>
<zk xmlns:w="http://www.zkoss.org/2005/zk/client">
	<?page title="Essential Import Utility"?>
	<?link rel="shortcut icon" type="image/x-icon" href="img/essential.ico"?>
	<window width="100%" id="serviceRequestForm">
		<include src="/essential_header.zul"/>
		<separator spacing="10px"/>
		<div class="clearfix">
			<div style="float:left;" width="80%">
				<vlayout>
					<label class="xxlarge text-primary fontLight">ArchiMate XML Import</label>
					<label>This service allows ArchiMate XML data to be imported directly into Essential Architecture Manager.</label>
				</vlayout>
			</div>
			<div align="right">
				<button w:onClick="history.back();" id="closePage" label="Close" class="btn btn-secondary" width="80px;"/>
			</div>
		</div>
		<html>
			<div style="width:800px; padding: 10px;">
				<p class="text-right"><span class="text-danger left-5">*</span><em class="small">Indicates required field</em></p>
				<form class="form-horizontal" action="autoimportXML" method="post" enctype="multipart/form-data" name="submit">
					<div class="form-group">
						<label class="col-sm-3 control-label">ArchiMate XML File<span class="text-danger left-5">*</span></label>
						<div class="col-sm-9 ">
							<input class="form-control" type="file" name="source"/>
						</div>
					</div>
					<!--<div class="form-group">
						<label class="col-sm-3 control-label">Data Type<span class="text-danger left-5">*</span></label>
						<div class="col-sm-9 ">
							<select class="form-control">
								<option></option>
								<option>Option 1</option>
								<option>Option 2</option>
								<option>Option 3</option>
							</select>
							<!-\-<input class="form-control" type="text" name="activity" value="Example Import Activity"/>-\->
						</div>
					</div>-->
					<div class="form-group">
						<label class="col-sm-3 control-label">Import Activity<span class="text-danger left-5">*</span></label>
						<div class="col-sm-9 ">
							<select class="form-control">
								<option></option>
								<option>Activity 1</option>
								<option>Activity 2</option>
								<option>Activity 3</option>
							</select>
							<!--<input class="form-control" type="text" name="activity" value="Example Import Activity"/>-->
						</div>
					</div>
					<div class="form-group">
						<label class="col-sm-3 control-label">Target Environment<span class="text-danger left-5">*</span></label>
						<div class="col-sm-9 ">
							<input class="form-control" type="text" name="environment" value="Example Live Local Repository" placeholder="The target environment for this import"/>
						</div>
					</div>
					<div class="form-group">
						<label class="col-sm-3 control-label">Response URL</label>
						<div class="col-sm-9 ">
							<input class="form-control" type="text" name="response" value="http://localhost:8080/essential_import_utility/callback" placeholder="http://localhost:8080/essential_import_utility/callback"/>
						</div>
					</div>
					<hr/>
					<div class="form-group">
						<label class="col-sm-3 control-label">Publish after import?</label>
						<div class="col-sm-9 ">
							<label class="radio-inline">
								<input class="form-control" type="radio" name="publish" value="yes" checked="checked"/>
								<span class="left-5">Yes</span>
							</label>
							<label class="radio-inline">
								<input class="form-control" type="radio" name="publish" value="no"/>
								<span class="left-5">No</span>
							</label>
						</div>
					</div>
					<div class="form-group">
						<label class="col-sm-3 control-label">Username:</label>
						<div class="col-sm-9 ">
							<input class="form-control" type="text" name="uid"/>
						</div>
					</div>
					<div class="form-group">
						<label class="col-sm-3 control-label">Password: </label>
						<div class="col-sm-9 ">
							<input class="form-control" type="password" name="pwd"/>
						</div>
					</div>
					<hr/>
					<div class="form-group">
						<div class="col-sm-offset-3 col-sm-9">
							<button class="btn btn-success" type="submit" value="Request Import">Request Import</button>
						</div>
					</div>
				</form>
			</div>
		</html>
		<include src="/essential_footer.zul"/>
	</window>
</zk>
