<?page title="Import Activity" contentType="text/html;charset=UTF-8"?>
<!-- 
* Copyright (c)2014 Enterprise Architecture Solutions ltd.
* This file is part of Essential Architecture Manager, 
* the Essential Architecture Meta Model and The Essential Project.
*
* Essential Architecture Manager is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* Essential Architecture Manager is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with Essential Architecture Manager.  If not, see <http://www.gnu.org/licenses/>.
 -->
<?script src="/js/jquery-3.5.1.min.js" ?>
<zk>
	<zscript deferred="true"><![CDATA[
    import org.zkoss.util.media.Media;
 
    public void uploadSpreadsheet(Media[] spreadsheet) {
        if (spreadsheet.length > 0) {
        	//System.out.println("File Uploaded: " + spreadsheet[0].getByteData().length + " bytes");
        	Media ssFile = spreadsheet[0];
        	System.out.println("FILENAME: " + ssFile.getName());
        	if((!ssFile.getName().endsWith("xls")) && (!ssFile.getName().endsWith("xlsx"))) {
        		try {
	        		Messagebox.show("A Microsoft Excel file must be selected", "Invalid File Type", Messagebox.OK, Messagebox.ERROR);
	        		return;
        		} catch(Exception e) {
        			e.printStackTrace();
        		}
        	}
        	
        	impActWindow.setAttribute("uploadedSpreadsheet", ssFile);
        	Textbox ssTxtBox = (Textbox) impActWindow.getFellow("spreadsheetTxtBox");
        	ssTxtBox.setValue(ssFile.getName());
        }
    }
    
    public void uploadXslFile(Media[] theXSL)
    {
    	if(theXSL.length > 0)
    	{
    		Media anXSLFile = theXSL[0];
    		System.out.println("FILENAME: " + anXSLFile.getName());
    		if(!anXSLFile.getName().endsWith("xsl") && !anXSLFile.getName().endsWith("zip"))
    		{
    			try
    			{
    				Messagebox.show("An XSL file or ZIP package must be selected", "Invalid File Type", Messagebox.OK, Messagebox.ERROR);
    				return;
    			}
    			catch(Exception ex)
    			{
    				ex.printStackTrace();
    			}
    		}
    		
    		impActWindow.setAttribute("uploadedXSL", anXSLFile);
    		Textbox xslTxtBox = (Textbox) impActWindow.getFellow("xslFileTxtBox");
    		xslTxtBox.setValue(anXSLFile.getName());
    	}
    }
   
]]></zscript>
	<window id="impActWindow" title="New Import Activity" width="900px" border="normal" closable="true" apply="com.enterprise_architecture.essential.importutility.ui.ImportActivityComposer">
		<vlayout spacing="15px">
			<hlayout sclass="z-valign-top" spacing="30px">
				<div hflex="3">
					<label class="strong" value="Import Activity Name"/>
				</div>
				<div hflex="5">
					<textbox id="impActNameTxtBox" hflex="1"/>
				</div>
			</hlayout>
			<hlayout sclass="z-valign-top" spacing="30px">
				<div hflex="3">
					<label class="strong" value="Import Activity Type"/>
				</div>
				<div hflex="5">
					<listbox id="impActTypeListBox" mold="select" rows="1" width="100%">
						<listitem label="Excel" value="EXCEL"/>
						<listitem label="Automated XML Import" value="AUTO_XML"/>
					</listbox>
				</div>
			</hlayout>
			<hlayout sclass="z-valign-top" spacing="30px">
				<div hflex="3">
					<label class="strong" value="Description"/>
				</div>
				<div hflex="5">
					<textbox id="impActDescTxtBox" rows="6" width="100%"/>
				</div>
			</hlayout>
			<hlayout sclass="z-valign-top" spacing="30px">
				<div hflex="3">
					<label class="strong" value="Source Repository Name"/>
				</div>
				<div hflex="5">
					<listbox id="sourceRepListBox" mold="select" rows="1" width="100%"/>
				</div>
			</hlayout>
			<hlayout sclass="z-valign-top" spacing="30px">
				<div hflex="3">
					<label class="strong" value="Source Spreadsheet"/>
				</div>
				<div hflex="5">
					<hlayout spacing="15px">
						<textbox id="spreadsheetTxtBox" width="300px"/>
						<button class="btn btn-default" width="150px" id="uploadSpreadsheetBtn" label="Upload Spreadsheet.." upload="true,maxsize=-1" onUpload="uploadSpreadsheet(event.getMedias());"/>
					</hlayout>
				</div>
			</hlayout>
			<hlayout sclass="z-valign-top" spacing="30px">
				<div hflex="3">
					<label class="strong" value="XML Transform"/>
				</div>
				<div hflex="5">
					<hlayout spacing="15px">
						<textbox id="xslFileTxtBox" width="300px"/>
						<button class="btn btn-default" width="150px" id="uploadXslBtn" label="Upload Transform..." upload="true,maxsize=-1" onUpload="uploadXslFile(event.getMedias());"/>
					</hlayout>
				</div>
			</hlayout>
			<hlayout sclass="z-valign-top" spacing="30px">
				<div hflex="3">
					<label class="strong" value="Zipped XML Transform Start File"/>
				</div>
				<div hflex="5">
					<textbox id="xslRootNameTxtBox" hflex="1"/>
				</div>
			</hlayout>
			<!--<hlayout sclass="z-valign-top" spacing="30px">
				<div hflex="3">
					<label class="strong" value="Log Imports?"/>
				</div>
				<div hflex="5">
					<hlayout spacing="15px">
						<checkbox id="logImportsCkBox"/>
					</hlayout>
				</div>
			</hlayout>-->
			<div class="top-15">
				<button class="btn-success pull-left right-10" width="80px" id="okBtn" label="OK" autodisable="+self"/>
				<button class="btn-danger pull-left" width="80px" id="cancelBtn" label="Cancel"/>
			</div>
		</vlayout>

	</window>
</zk>
