<?script src="/js/jquery-3.5.1.min.js" ?>
<zk>
	<?link rel="shortcut icon" type="image/x-icon" href="img/essential.ico"?>
	
	<div sclass="headerContainer" apply="com.enterprise_architecture.essential.importutility.ui.LogoutComposer">
		<a href="home.zul">
			<div class="headerLogo" />
		</a>
		<div class="headerRightLinks small" align="right">
			<!-- <a href="quickstart_guide.zul">
				<label value="QuickStart Guide" />
			</a>
			 <span>&#160;|&#160; </span>
			<a href="#" id="logoutAnchor">
				<label value="Log Out" />
			</a>  -->
			<button  id="logoutBtn" label="Logout" class="btn btn-primary" width="80px;"/>
		</div>
		
	</div>
	<div class="clear" />
	<div class="eas-stripes"/>
	<div class="header-divider"/>
	<separator spacing="5px" />
</zk>
