<?script src="/js/jquery-3.5.1.min.js" ?>
<zk>
	<div class="clearfix"></div>
	<div class="footerContainer">
		<div class="footerLeft">
			<label class="small strong" value="Version 2.5.3"/>
		</div>
		<div class="footerLeft">
			<label class="small"  value="Powered by"/>
			<a sclass="footerLink small" href="http://www.enterprise-architecture.org" label="The Essential Project"/>
			<label class="small" value=", the free open-source Enterprise Architecture Management Platform."/>
		</div>
		<div class="footerRight">
			<label class="small" value="Copyright &#169;2009-2021 Enterprise Architecture Solutions Ltd."/>
		</div>
	</div>
</zk>
