<?page title="Preview Spreadsheet" contentType="text/html;charset=UTF-8"?>
<!-- 
* Copyright (c)2014 Enterprise Architecture Solutions ltd.
* This file is part of Essential Architecture Manager, 
* the Essential Architecture Meta Model and The Essential Project.
*
* Essential Architecture Manager is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* Essential Architecture Manager is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with Essential Architecture Manager.  If not, see <http://www.gnu.org/licenses/>.
 -->
<?script src="/js/jquery-3.5.1.min.js" ?>
<zk>
	<window width="80%" height="90%" id="previewSSDialog" title="Preview Spreadsheet" closable="true" sizable="true" position="center" border="normal">
		<div width="100%" apply="com.enterprise_architecture.essential.importutility.ui.PreviewSpreadsheetComposer">
			<hlayout>
				<div align="left">
					<hlayout spacing="20px">
						<label value="Select Worksheet: " style="font-size:11pt;font-weight:bold"/>
						<combobox width="300px" id="sheets"/>
					</hlayout>
				</div>
				<div hflex="1" align="right">
					<button id="closeBtn" width="70px" label="Close"/>
				</div>
			</hlayout>
			<separator spacing="8px"/>
			<spreadsheet id="spreadsheet" height="600px" width="100%" maxrows="1000" maxcolumns="80"/>
		</div>
	</window>
</zk>
