<?page title="Run Local Excel Import" contentType="text/html;charset=UTF-8"?>
<!-- 
* Copyright (c)2014 Enterprise Architecture Solutions ltd.
* This file is part of Essential Architecture Manager, 
* the Essential Architecture Meta Model and The Essential Project.
*
* Essential Architecture Manager is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* Essential Architecture Manager is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with Essential Architecture Manager.  If not, see <http://www.gnu.org/licenses/>.
 -->
<?script src="/js/jquery-3.5.1.min.js" ?>
<zk>
	<zscript deferred="true"><![CDATA[
    import org.zkoss.util.media.Media;
    import org.zkoss.zk.ui.event.Events;
 
    public void uploadProject(Media[] protegeProject) {
    	if (protegeProject.length > 0) {
        	Media projectFile = protegeProject[0];
        	
        	if(!projectFile.getName().endsWith("zip")) {
        		try {
	        		Messagebox.show("A zip file must be selected", "Invalid File Type", Messagebox.OK, Messagebox.ERROR);
	        		return;
        		} catch(Exception e) {
        			e.printStackTrace();
        		}
        	}
        	
        	runLocalImportWindow.setAttribute("uploadedProject", projectFile);
        	Textbox projectPathTxtBox = (Textbox) runLocalImportWindow.getFellow("projectPathTxtBox");
        	projectPathTxtBox.setValue(projectFile.getName());
        	
        	//notify the composer that the file has been uploaded
        	Events.sendEvent("onProjectUpload", runLocalImportWindow, null);
        }
    }
   
]]></zscript>
	<window id="runLocalImportWindow" title="Run Local Import" border="normal" width="900px" closable="false" apply="com.enterprise_architecture.essential.importutility.ui.RunLocalImportActivityComposer">
		<timer id="importStatusTimer" delay="1000" repeats="true" running="false"/>
		<vlayout spacing="10px">
			<div>
				<hlayout>
					<label class="large strong" value="Import Activity: "/>
					<label class="large" id="impActNameLbl" value="My Import Activity"/>
				</hlayout>
			</div>
			<div>
				<label id="impActDescLbl" value="This is the description of My Import Activity"/>
			</div>
			<hlayout spacing="30px">
				<div>
					<label class="strong" value="Last Modified: "/>
					<label id="impActLastModLbl" value="-"/>
				</div>
				<div>
					<label class="strong" value="Last Tested: "/>
					<label id="impActLastTestLbl" value="-"/>
				</div>
				<div>
					<label class="strong" value="Last Executed: "/>
					<label id="impActLastRunLbl" value="-"/>
				</div>
			</hlayout>
			<separator bar="true"/>
			<hlayout>
				<label class="large strong" value="Target Environment: "/>
				<label class="large" id="targetEnvNameLbl" value="A Target Env (LIVE)"/>
			</hlayout>
			<hlayout sclass="z-valign-middle" spacing="30px">
				<div hflex="2">
					<label class="strong" value="1. Upload Source Project (zip)"/>
				</div>
				<div hflex="4">
					<hlayout spacing="10px">
						<textbox id="projectPathTxtBox" width="370px"/>
						<button class="btn btn-default" width="180px" id="uploadLocalProjectBtn" label="Upload..." upload="true,maxsize=-1" onUpload="uploadProject(event.getMedias());"/>
					</hlayout>
				</div>
			</hlayout>
			<hlayout sclass="z-valign-top" spacing="30px">
				<div hflex="2">
					<label class="strong text-lightgrey" id="runImportLabel" value="2. Run Import"/>
				</div>
				<div hflex="4">
					<hlayout spacing="10px">
						<button class="btn btn-success" width="180px" disabled="true" id="runImportBtn" autodisable="+self" label="Run Import"/>
						<button width="180px" id="downloadImportScriptBtn" disabled="true" label="Download Import Script..."/>
					</hlayout>
				</div>
			</hlayout>
			<hlayout sclass="z-valign-middle" spacing="30px">
				<div hflex="2">
					<label class="strong text-lightgrey" id="downloadRepLabel" value="3. Download Updated Repository"/>
				</div>
				<div hflex="4">
					<button width="180px" id="downloadRepBtn" label="Download..." disabled="true"/>
				</div>
			</hlayout>
			<hlayout sclass="z-valign-middle" spacing="30px">
				<div hflex="2">
					<label class="strong text-lightgrey" id="publishRepLabel" value="4. Publish Repository (optional)"/>
				</div>
				<div hflex="4">
					<hlayout spacing="10px">
						<button width="180px" id="publishRepBtn" disabled="true" autodisable="+self" label="Publish to Viewer"/>
						<button width="180px" id="openViewerBtn" disabled="true" autodisable="+self" label="Open Viewer"/>
					</hlayout>
				</div>
			</hlayout>
			<separator bar="true"/>
			<hlayout sclass="z-valign-top" spacing="30px">
				<div hflex="2">
					<vlayout spacing="10px">
						<label class="strong" value="Messages"/>
						<button width="180px" id="downloadMessagesBtn" disabled="true" autodisable="+self" label="Download Messages..."/>
					</vlayout>
				</div>
				<div hflex="4">
					<textbox id="messagesTxtBox" rows="12" width="100%"/>
				</div>
			</hlayout>
			<hlayout>
				<div align="right" hflex="1">
					<button class="btn btn-danger" id="closeBtn" width="80px" label="Close"/>
				</div>
			</hlayout>
		</vlayout>

	</window>
</zk>
