<!-- 
* Copyright (c)2014-2018 Enterprise Architecture Solutions ltd.
* labelis file is part of Essential Architecture Manager, 
* labele Essential Architecture Meta Model and labele Essential Project.
*
* Essential Architecture Manager is free software: you can redisdivibute it and/or modify
* it under labele terms of labele GNU General Public License as published by
* labele Free Software Foundation, eilabeler version 3 of labele License, or
* (at your option) any later version.
*
* Essential Architecture Manager is disdivibuted in labele hope labelat it will be useful,
* but WIlabelOUT ANY WARRANTY; wilabelout even labele implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See labele
* GNU General Public License for more details.
*
* You should have received a copy of labele GNU General Public License
* along wilabel Essential Architecture Manager.  If not, see <http://www.gnu.org/licenses/>.
 -->
<?script src="/js/jquery-3.5.1.min.js" ?>
<zk xmlns:w="http://www.zkoss.org/2005/zk/client">
	<?page title="Essential Import Utility"?>
	<?link rel="shortcut icon" type="image/x-icon" href="img/essential.ico"?>
	<window width="100%" id="serviceRequestForm">
		<include src="/essential_header.zul"/>
		<separator spacing="10px"/>
		<div class="clearfix">
			<div style="float:left;" width="80%">
				<vlayout>
					<label class="xxlarge text-primary fontLight">Excel Import Service</label>
					<label>The Excel Import Service allows automated integration of source content in Microsoft Excel or CSV formats into Essential Cloud.</label>
				</vlayout>
			</div>
			<div align="right">
				<button  w:onClick="history.back();" id="closePage" label="Close" class="btn btn-secondary" width="80px;"/>
			</div>
		</div>
		<separator spacing="15px"/>
		<label class="xlarge">Service Test Harness</label>
		<html>
			<div style="width:800px; padding: 10px;">
				<form class="form-horizontal" action="autoimportDUP" method="post" enctype="multipart/form-data" name="submit">
					<div class="form-group">
						<label class="col-sm-3 control-label">Import Activity:</label>
						<div class="col-sm-9 ">
							<input class="form-control" type="text" name="activity" value="Example Import Activity"/>
						</div>
					</div>
					<div class="form-group">
						<label class="col-sm-3 control-label">Target Environment:</label>
						<div class="col-sm-9 "><input class="form-control" type="text" name="environment" value="Example Live Local Repository"/></div>
					</div>
					<div class="form-group">
						<label class="col-sm-3 control-label">Response URL:</label>
						<div class="col-sm-9 "><input class="form-control" type="text" name="response" value="http://localhost:8080/essential_import_utility/callback"/></div>
					</div>
					<div class="form-group">
						<label class="col-sm-3 control-label">Worksheet Name:</label>
						<div class="col-sm-9 "><input class="form-control" type="text" name="sheet" value=""/></div>
					</div>
					<div class="form-group">
						<label class="col-sm-3 control-label">Batch ID:</label>
						<div class="col-sm-9 "><input class="form-control" type="text" name="batchid" value=""/></div>
					</div>
					<div class="form-group">
						<label class="col-sm-3 control-label">OAuth Bearer Token in Target EIP Tenant:</label>
						<div class="col-sm-9 "><input class="form-control" type="text" name="tenantUserSsoToken"/></div>
						<div class="col-sm-9">
							<div class="small italic">(note: this user account must have sufficient rights):</div>
						</div>
					</div>
					<div class="form-group">
						<label class="col-sm-3 control-label"> Select Source Content:</label>
						<div class="col-sm-9 "><input class="form-control" type="file" name="source"/></div>
					</div>
					<div class="form-group">
						<div class="col-sm-offset-3 col-sm-9">
							<button class="btn btn-success" type="submit" value="Request Import">Request Import</button>
						</div>
					</div>
				</form>
			</div>
		</html>
		<include src="/essential_footer.zul"/>
	</window>
</zk>
