<?page title="Test Excel Import" contentType="text/html;charset=UTF-8"?>
<!-- 
* Copyright (c)2014 Enterprise Architecture Solutions ltd.
* This file is part of Essential Architecture Manager, 
* the Essential Architecture Meta Model and The Essential Project.
*
* Essential Architecture Manager is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* Essential Architecture Manager is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with Essential Architecture Manager.  If not, see <http://www.gnu.org/licenses/>.
 -->
<?script src="/js/jquery-3.5.1.min.js" ?>
<zk>
	<window id="testLocalImportWindow" title="Test Excel Import" width="900px" border="normal" apply="com.enterprise_architecture.essential.importutility.ui.TestImportActivityComposer" closable="false">
		<timer id="importStatusTimer" delay="1000" repeats="true" running="false"/>
		<vlayout spacing="10px">
			<hlayout>
				<label class="strong xlarge" value="Test Import Activity: "/>
				<label class="xlarge" id="impActNameLbl" value="My Import Activity"/>
			</hlayout>
			<label id="impActDescLbl" value="This is the description of My Import Activity"/>
			<hlayout spacing="30px">
				<div>
					<label class="small strong" value="Last Modified: "/>
					<label class="small" id="impActLastModLbl" value="-"/>
				</div>
				<div>
					<label class="small strong" value="Last Tested: "/>
					<label class="small" id="impActLastTestLbl" value="Never"/>
				</div>
				<div>
					<label class="small strong" value="Last Executed: "/>
					<label class="small" id="impActLastRunLbl" value="Never"/>
				</div>
			</hlayout>
			<separator bar="true" class="top-10 bottom-10"/>
				<hlayout>
					<label class="large strong" value="Target Environment: "/>
					<label class="large" id="targetEnvNameLbl" value="A Target Env (QA)"/>
				</hlayout>
			<separator spacing="10px"/>
			<hlayout spacing="30px">
				<div hflex="3">
					<label class="strong" id="refreshRepLabel" value="1. Refresh From Production (optional)"/>
				</div>
				<div hflex="5">
					<hlayout spacing="10px">
						<textbox id="liveSourceTxtBox" disabled="true" width="370px"/>
						<button id="refreshTestProjectBtn" label="Refresh"/>
					</hlayout>
				</div>
			</hlayout>
			<hlayout sclass="z-valign-top" spacing="30px">
				<div hflex="3">
					<label class="strong" id="runImportLabel" value="2. Run Import"/>
				</div>
				<div hflex="5">
					<hlayout spacing="10px">
						<button width="180px" id="runImportBtn" autodisable="+self" label="Run Import"/>
						<button width="180px" id="downloadImportScriptBtn" disabled="true" label="Download Import Script..."/>
					</hlayout>
				</div>
			</hlayout>
			<hlayout spacing="30px">
				<div hflex="3">
					<label class="strong" id="downloadRepLabel" value="3. Download Updated Repository"/>
				</div>
				<div hflex="5">
					<button width="180px" id="downloadRepBtn" label="Download..." disabled="true"/>
				</div>
			</hlayout>
			<hlayout spacing="30px">
				<div hflex="3">
					<label class="strong" id="publishRepLabel" value="4. Publish Repository (optional)"/>
				</div>
				<div hflex="5">
					<hlayout>
						<button width="180px" id="publishRepBtn" disabled="true" autodisable="+self" label="Publish to Test Viewer"/>
						<button width="180px" id="openViewerBtn" disabled="true" autodisable="+self" label="Open Test Viewer"/>
					</hlayout>
				</div>
			</hlayout>
			<separator bar="true" class="top-10 bottom-10"/>
			<hlayout sclass="z-valign-top" spacing="30px">
				<div hflex="3">
					<vlayout spacing="10px">
						<label class="strong" value="Messages"/>
						<button id="downloadMessagesBtn" disabled="true" autodisable="+self" label="Download Messages..."/>
					</vlayout>
				</div>
				<div hflex="5">
					<vlayout spacing="10px">
						<textbox id="messagesTxtBox" rows="12" width="100%"/>
						<hlayout>
							<button hflex="3" id="promoteToLiveRepBtn" visible="false" disabled="true" label="Promote to Local Live"/>
							<button hflex="3" id="publishToLiveViewerBtn" visible="false" disabled="true" label="Publish to Live Viewer"/>
							<button hflex="3" id="openLiveViewerBtn" visible="false" disabled="true" label="Open Live Viewer"/>
						</hlayout>
					</vlayout>
				</div>
			</hlayout>
			<div align="right" hflex="1">
				<button id="closeBtn" width="80px" label="Close"/>
			</div>
		</vlayout>

	</window>
</zk>
