<?page title="Session Timeout" contentType="text/html;charset=UTF-8"?>
<!-- 
* Copyright (c)2014 Enterprise Architecture Solutions ltd.
* This file is part of Essential Architecture Manager, 
* the Essential Architecture Meta Model and The Essential Project.
*
* Essential Architecture Manager is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* Essential Architecture Manager is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with Essential Architecture Manager.  If not, see <http://www.gnu.org/licenses/>.
 -->
<?script src="/js/jquery-3.5.1.min.js" ?>
<zk>
	<window>
		<include src="/essential_header.zul"/>
		<vlayout>
			<label class="xxlarge">Session Timeout</label>
			<div class="">The page or component you request is no longer available. This is normally caused by timeout, opening too many Web pages, or rebooting the server. Try logging in again.</div>
			<a href="index.zul"><button class="btn-primary top-15" >Login</button></a>
		</vlayout>
		<separator spacing="30px"/>
		<include src="/essential_footer.zul"/>
	</window>
</zk>
