<!-- 
* Copyright (c)2015 Enterprise Architecture Solutions ltd.
* This file is part of Essential Architecture Manager, 
* the Essential Architecture Meta Model and The Essential Project.
*
* Essential Architecture Manager is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* Essential Architecture Manager is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with Essential Architecture Manager.  If not, see <http://www.gnu.org/licenses/>.
 -->
 
 <?script src="/js/jquery-3.6.0.min.js" ?>
<zk>
	<div id="simpleSlotEditorDiv" style="margin:10px;" apply="com.enterprise_architecture.essential.importutility.ui.editors.SimpleSlotEditorComposer">
		<vlayout spacing="15px">
			<hlayout sclass="z-valign-top" spacing ="30px">
				<div hflex="5">
					<label style="font-weight:bold;cursor:help;" value="Slot Name" tooltip="slotName"/>
				</div>
				<div hflex="15">
					<listbox hflex="1" id="slotNameListBox" rows="1"  mold="select"/>
				<!-- <textbox id="slotNameTxtBox"  hflex="1"/>  -->
				</div>
			</hlayout>
			<hlayout sclass="z-valign-top" spacing ="30px">
				<div hflex="5">
					<label style="font-weight:bold;cursor:help;" value="Slot Value Column" tooltip="slotCol"/>
				</div>
				<div hflex="15">
					<textbox id="slotValueTxtBox"  width="50px"/>
				</div>
			</hlayout>
		</vlayout>
		<popup id="slotName" width="250px">
			<div><label>The slot on the class to be populated</label></div>
		</popup>
		<popup id="slotCol" width="250px">
			<div><label>The column in the source spreadsheet which contains the content for this slot.</label></div>
		</popup>
	</div>
</zk>