 # Copyright (c)2009-2015 Enterprise Architecture Solutions Ltd.
 # This file is part of Essential Architecture Manager, 
 # the Essential Architecture Meta Model and The Essential Project.
 #
 # Essential Architecture Manager is free software: you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
 # the Free Software Foundation, either version 3 of the License, or
 # (at your option) any later version.
 #
 # Essential Architecture Manager is distributed in the hope that it will be useful,
 # but WITHOUT ANY WARRANTY; without even the implied warranty of
 # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 # GNU General Public License for more details.
 #
 # You should have received a copy of the GNU General Public License
 # along with Essential Architecture Manager.  If not, see <http://www.gnu.org/licenses/>.

 ############################################################
# Protege jar name property.
# Describes the name of the protege jar file to load.
############################################################
 
protege.jar.filename=protege_3_5.jar