<?page title="Excel Import Activity Template" contentType="text/html;charset=UTF-8"?>
<!-- 
* Copyright (c)2014 Enterprise Architecture Solutions ltd.
* This file is part of Essential Architecture Manager, 
* the Essential Architecture Meta Model and The Essential Project.
*
* Essential Architecture Manager is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* Essential Architecture Manager is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with Essential Architecture Manager.  If not, see <http://www.gnu.org/licenses/>.
 -->
<?script src="/js/jquery-3.6.0.min.js" ?>
<zk>
	<zscript deferred="true"><![CDATA[
    import org.zkoss.util.media.Media;
 
    public void uploadSpreadsheet(Media[] spreadsheet) {
        if (spreadsheet.length > 0) {
        	// System.out.println("File Uploaded: " + spreadsheet[0].getContentType());
        	Media ssFile = spreadsheet[0];
        	excelImpActTemplateWindow.setAttribute("uploadedSpreadsheet", ssFile);
        	Textbox ssTxtBox = (Textbox) excelImpActTemplateWindow.getFellow("spreadsheetTxtBox");
        	ssTxtBox.setValue(ssFile.getName());
        }
    }
    
    
    public void uploadImportSpec(Media[] importSpec) {
        if (importSpec.length > 0) {
        	// System.out.println("File Uploaded: " + importSpec[0].getName());
        	Media importSpecFile = importSpec[0];
        	excelImpActTemplateWindow.setAttribute("uploadedImportSpec", importSpecFile);
        	Textbox isTxtBox = (Textbox) excelImpActTemplateWindow.getFellow("importSpecTxtBox");
        	isTxtBox.setValue(importSpecFile.getName());
        }
    }
]]></zscript>
	<window id="excelImpActTemplateWindow" title="New Excel Import Template" border="normal" width="700px" closable="true" apply="com.enterprise_architecture.essential.importutility.ui.ExcelImportActivityTemplatesComposer">
		<vlayout spacing="10px">
			<hlayout sclass="z-valign-top">
				<div hflex="3">
					<label class="strong" value="Template Name"/>
				</div>
				<div hflex="5">
					<textbox id="impActTempNameTxtBox" hflex="1" constraint="no empty"/>
				</div>
			</hlayout>
			<hlayout sclass="z-valign-top">
				<div hflex="3">
					<label class="strong" value="Description"/>
				</div>
				<div hflex="5">
					<textbox id="impActTempDescTxtBox" rows="6" width="100%"/>
				</div>
			</hlayout>
			<hlayout sclass="z-valign-top">
				<div hflex="3">
					<label class="strong" value="Spreadsheet Template"/>
				</div>
				<div hflex="5">
					<hlayout spacing="20px">
						<textbox id="spreadsheetTxtBox" width="200px" constraint="no empty"/>
						<button class="btn btn-default" id="uploadSpreadsheetBtn" label="Upload Spreadsheet.." upload="true" onUpload="uploadSpreadsheet(event.getMedias());"/>
					</hlayout>
				</div>
			</hlayout>
			<hlayout sclass="z-valign-top">
				<div hflex="3">
					<label class="strong" value="Import Specification"/>
				</div>
				<div hflex="5">
					<hlayout spacing="20px">
						<textbox id="importSpecTxtBox" width="200px" constraint="no empty"/>
						<button class="btn btn-default" id="uploadImpSpecBtn" label="Upload Import Spec.." upload="true" onUpload="uploadImportSpec(event.getMedias());"/>
					</hlayout>
				</div>
			</hlayout>
			<div align="right" class="top-15">
				<button class="btn-success right-10" id="okBtn" width="80px" label="OK" autodisable="+self"/>
				<button class="btn-danger" id="cancelBtn" width="80px" label="Cancel"/>
			</div>
		</vlayout>
	</window>
</zk>
