<?page title="Manage Import Activity Logs" contentType="text/html;charset=UTF-8"?>
<!-- 
* Copyright (c)2014-2017 Enterprise Architecture Solutions ltd.
* This file is part of Essential Architecture Manager, 
* the Essential Architecture Meta Model and The Essential Project.
*
* Essential Architecture Manager is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* Essential Architecture Manager is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with Essential Architecture Manager.  If not, see <http://www.gnu.org/licenses/>.
 -->
<?script src="/js/jquery-3.6.0.min.js" ?>
<zk>
	<window id="manageImportLogsWindow" apply="com.enterprise_architecture.essential.importutility.ui.ManageImportLogsComposer" title="Manage Import Activity History" border="normal" width="900px" closable="false">
		<vlayout spacing="10px">
			<div>
				<hlayout>
					<label class="large strong" value="Import Activity: "/>
					<label class="large" id="impActNameLbl"/>
				</hlayout>
			</div>
			<div>
				<label id="impActDescLbl"/>
			</div>
			<hlayout spacing="30px">
				<div>
					<label class="strong" value="Last Modified: "/>
					<label id="impActLastModLbl" value="-" class="small"/>
				</div>
				<div>
					<label class="strong" value="Last Tested: "/>
					<label id="impActLastTestLbl" value="Never" class="small"/>
				</div>
				<div>
					<label class="strong" value="Last Executed: "/>
					<label id="impActLastRunLbl" value="Never" class="small"/>
				</div>
			</hlayout>
			<separator bar="true"/>
			<hlayout spacing="10px">
				<div>
					<button class="btn btn-sm" hflex="5" id="downloadSSBtn" label="Download Spreadsheet.."/>
				</div>
				<div>
					<button class="btn btn-sm" hflex="5" id="downloadImpSpecBtn" label="Download Import Spec..."/>
				</div>
				<div>
					<button class="btn btn-sm" hflex="5" id="downloadImpScriptBtn" label="Download Import Script..."/>
				</div>
				<div>
					<button class="btn btn-sm" hflex="5" id="downloadMessagesBtn" label="Download Messages..."/>
				</div>
				<div>
					<button class="btn btn-sm" hflex="5" id="downloadRepBtn" label="Download Result..."/>
				</div>
			</hlayout>
			<listbox id="importLogsListBox" multiple="true" checkmark="true" rows="8">
				<listhead>
					<listheader width="15%" label="Import Type"/>
					<listheader width="25%" label="Target Environment"/>
					<listheader width="25%" label="User"/>
					<listheader width="35%" label="Timestamp"/>
				</listhead>
			</listbox>
			<hlayout>
				<div align="left" hflex="1">
					<button id="deleteBtn" label="Delete Selected"/>
				</div>
				<div align="middle" hflex="2">
					<button id="downloadXMLDUP" width="120px" label="Download DUP"/>
				</div>
				<div align="right" hflex="3">
					<hlayout>
						<button id="promoteToLiveRepBtn" disabled="true" autodisable="+self" label="Promote to Local Live"/>
					</hlayout>
				</div>
			</hlayout>
			<hlayout>
				<div align="center" hflex="1">
					<button id="closeBtn" width="70px" label="Close"/>
				</div>
			</hlayout>
		</vlayout>

	</window>
</zk>
