<?script src="/js/jquery-3.5.1.min.js" ?>
<zk>
	<div id="deleteSimpleInstEditorDiv" style="margin:10px;" apply="com.enterprise_architecture.essential.importutility.ui.editors.DeleteSimpleInstanceEditorComposer">
		<vlayout spacing="15px">
			<hlayout sclass="z-valign-top" spacing ="30px">
				<div hflex="5">
					<label style="font-weight:bold;" value="Essential Class Name"/>
				</div>
				<div hflex="15">
					<combobox autodrop="true" hflex="1" id="classNameTxtBox" />
				</div>
			</hlayout>
			<hlayout sclass="z-valign-top" spacing ="30px">
				<div hflex="5">
					<label style="font-weight:bold;" value="Instance Matching Mode"/>
				</div>
				<div hflex="15">
					<listbox id="matchingModeListBox" mold="select" rows="1" width="150px">
						<listitem label="Match by Name" selected="true"/>
						<listitem label="Match by External ID"/>
					</listbox>
				</div>
			</hlayout>
			<hlayout sclass="z-valign-top" spacing ="30px">
				<div hflex="5">
					<label style="font-weight:bold;" value="Instance ID Column"/>
				</div>
				<div hflex="15">
					<textbox id="instanceIDTxtBox"  width="50px"/>
				</div>
			</hlayout>
			<hlayout sclass="z-valign-top" spacing ="30px">
				<div hflex="5">
					<label style="font-weight:bold;" value="Instance Name Column"/>
				</div>
				<div hflex="15">
					<textbox id="instanceNameTxtBox"  width="50px"/>
				</div>
			</hlayout>
		</vlayout>
	</div>
</zk>