<!-- 
* Copyright (c)2015 Enterprise Architecture Solutions ltd.
* This file is part of Essential Architecture Manager, 
* the Essential Architecture Meta Model and The Essential Project.
*
* Essential Architecture Manager is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* Essential Architecture Manager is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with Essential Architecture Manager.  If not, see <http://www.gnu.org/licenses/>.
 -->
 
 <?script src="/js/jquery-3.5.1.min.js" ?>
<zk>
	<div id="instanceSlotEditorDiv" style="margin:10px;" apply="com.enterprise_architecture.essential.importutility.ui.editors.InstanceSlotEditorComposer">
		<vlayout spacing="15px">
			<hlayout sclass="z-valign-top" spacing ="30px">
				<div hflex="5">
					<label style="font-weight:bold;cursor:help;" value="Slot Name" tooltip="slotName"/>
				</div>
				<div hflex="15">
					<listbox hflex="1" id="slotNameListBox" rows="1"  mold="select"/>
					<!--  <textbox id="slotNameTxtBox"  hflex="1"/>  -->
				</div>
			</hlayout>
			<hlayout sclass="z-valign-top" spacing ="30px">
				<div hflex="5">
					<label style="font-weight:bold;cursor:help;" value="Select Instance" tooltip="selInstance"/>
				</div>
				<div hflex="15">
					<listbox id="instanceListBox" mold="select" rows="1" width="100%"/>
				</div>
			</hlayout>
			<hlayout sclass="z-valign-top" spacing ="30px">
				<div hflex="5">
					<label style="font-weight:bold;cursor:help;" value="Conditional Columns" tooltip="condCol"/>
				</div>
				<div hflex="15" style="word-wrap:break-word;">
					<label style="font-weight:oblique;" value="Specify the columns upon which this slot depends."/>
				</div>
			</hlayout>
			<vlayout spacing = "10px" sclass="z-halign-right">
				<hlayout sclass="z-valign-top" spacing ="30px">
					<div hflex="5" align="right" style="margin-right:10px;">
							<label style="font-style:italic;font-size:9pt;" value="Column Reference"/>
					</div>
					<div hflex="15">
						<hlayout  spacing="15px" sclass="z-valign-top">
							<textbox id="condColumnTxtBox"  width="150px"/>
							<button id="addCondRefBtn" width="90px"  label="Add Ref"/>
						</hlayout>
					</div>
				</hlayout>
				<hlayout sclass="z-valign-top" spacing ="30px">
					<div hflex="5" align="right" style="margin-right:10px;">
							<label style="font-style:italic;font-size:9pt;" value="Dependant Columns"/>
					</div>
					<div hflex="15">
						<hlayout  spacing="15px" sclass="z-valign-top">
							<listbox style="font-size:9pt;" id="conditionalRefListBox" rows="3" width="150px"/>
							<button id="delCondRefBtn" width="90px"  label="Delete Ref"/>
						</hlayout>
					</div>
				</hlayout>
			</vlayout>
		</vlayout>
		<popup id="slotName" width="250px">
			<div><label>The slot on the class to be populated</label></div>
		</popup>
		<popup id="selInstance" width="250px">
			<div><label>The variable which contains the content for this slot.</label></div>
		</popup>
		<popup id="condCol" width="250px">
			<div><label>Specify the columns upon which this slot depends. If no content is found in any of these columns then the instance will not be created.</label></div>
		</popup>
	</div>
</zk>