# AuthN Server Connection properties:
#
loginService.base.url = 
loginService.apiKey = 
loginService.login.url = 
loginService.user-profile.url = 
loginService.rest-login.url = 
loginService.stateToken.signingKey = 

# General config
#
eip.apiKey = 

# Config for connecting to the API Gateway
eip.api.platform.base.url = 

# Configure the default tenant name for Docker deployments.
# Clear this property for all Cloud and O/S builds
eip.api.platform.tenant.default = 
